<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditTextCommand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/command_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditTextIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EditTextCommand"
        android:digits="0123456789.:"
        android:ems="10"
        android:hint="@string/ip_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EditTextIp"
        android:layout_toRightOf="@+id/connectButton"
        android:onClick="onClickDisconnect"
        android:text="@string/disconnect_button_text" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/disconnectButton"
        android:layout_below="@+id/EditTextIp"
        android:layout_centerHorizontal="true"
        android:onClick="onClickConnect"
        android:text="@string/connect_button_text" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditTextIp"
        android:layout_toLeftOf="@+id/connectButton"
        android:onClick="onClickSend"
        android:text="@string/send_button_text" />

    <ToggleButton
        android:id="@+id/powerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:onClick="onClickPower"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/inputStreamTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/volumePicker"
        android:gravity="bottom"
        android:padding="15dip"
        android:background="@drawable/border"
        android:scrollbars="vertical"
        android:text="@string/input_stream_welcome_text" />

    <NumberPicker
        android:id="@+id/volumePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/powerButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/disconnectButton" />

    <Button
        android:id="@+id/volumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputStreamTextView"
        android:layout_toRightOf="@+id/sendButton"
        android:onClick="onVolumeChange"
        android:text="@string/volume_button_text" />

</RelativeLayout>